{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CONNECTION_STRING": "This is default"
  },
  "DATABASE_NAME": "UrlShortener",
  "COLLECTION_NAME": "shorteners"
}
